<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HighWay TREX Transport - Heavy Machinery Transport & Rental</title>
    <meta name="description" content="Professional heavy machinery transport, rental, and environmental solutions. Driven by Power, Powered by Strength. 24/7 service available." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="95262260-1243-4174-b65a-26938973e4e1" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
